spring.profiles.active=dev

# Route path
server.servlet.context-path=/api/adra-educate/

# Swagger
springdoc.api-docs.path=/adra-docs
springdoc.swagger-ui.path=/adra-ui.html
springdoc.swagger-ui.operationsSorter=method